<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> AFOS -  Advance Food Ordering System</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    background-image: url(i.webp);
  }

  #about {
    padding: 50px 20px;
    text-align: center;
  }

  h2 {
    font-size: 2.5em;
    color: #131adb;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #f0e8e8;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #e23e1e;
  }
</style>
</head>
<body>
  
<section id="about">
  <div class="container">
    
    <h2> AFOS <br> Advance Food Ordering System</h2>
    <p>Welcome to AFOS, your ultimate solution for efficient and convenient food ordering.</p>
    <p>At AFOS, we are passionate about revolutionizing the way people order food, making it easier, faster, and more enjoyable.</p>
    <p>With years of experience in the food industry, we understand the challenges faced by both customers and restaurants. Our platform bridges the gap, connecting hungry customers with a diverse range of restaurants and cuisines.</p>
    <p>Our team is dedicated to providing a seamless experience for users and restaurant owners alike. We strive for excellence in every aspect of our service, from user interface design to delivery logistics.</p>
    <p>Join us in our mission to simplify food ordering and bring joy to every meal. Whether you're a foodie looking for your next culinary adventure or a restaurant seeking to expand your customer base, AFOS has got you covered.</p>
    <a href="p1.html" class="btn">Home</a>
  </div>
</section>

</body>
</html>
